Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2

Files: Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: bdfresize.1
Copyright: 1988, 1992, Hiroto Kagotani.
License: UNKNOWN

Files: bdfresize.c
 def.h
Copyright: 2000, Masao Uebayashi
 2000, Kazuhiko
 1988, 1992, Hiroto Kagotani
License: GPL-2+

Files: charresize.c
Copyright: 2000, Kazuhiko
 1988, 1992, Hiroto Kagotani
License: GPL-2+

Files: configure
Copyright: 93-96, 1992, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2012-2021, Tatsuya Kinoshita <tats@debian.org>
License: permissive-debian

Files: getopt.c
Copyright: 1987, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
License: GPL-2+

Files: getopt.h
 missing
Copyright: 90-94, 96, 97, 1989, 1996, 1997, Free Software Foundation, Inc.
License: GPL-2+

Files: Makefile.in bdfresize.1
Copyright: 1988, 1992, Hiroto Kagotani
 2000, Kazuhiko
 2000, Masao Uebayashi
 1997, 98, 2000, Motoyuki Kasahara
 1987-1998, Free Software Foundation, Inc.
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: memset.c
Copyright: 98, 1997, 2000, Motoyuki Kasahara
License: GPL-2+

